# RotaryLive

./: .gitignore  README.md  pom.xml
src/main/java/it/stasbranger/rotarylive/: RotaryLiveApplication.java  ServletInitializer.java
src/main/java/it/stasbranger/rotarylive/configuration/: MailConfiguration.java  OAuth2ServerConfiguration.java  ResourceServerConfiguration.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
src/main/java/it/stasbranger/rotarylive/controller/: AccessController.java  AttachController.java  ClubController.java  EventController.java  MemberController.java  RoleController.java  UserController.java
src/main/java/it/stasbranger/rotarylive/dao/: AttachRepository.java  BookingRepository.java  ClubRepository.java  EventRepository.java  LocationRepository.java  MemberRepository.java  RoleRepository.java  UserRepository.java
src/main/java/it/stasbranger/rotarylive/domain/: Address.java  Attach.java  Booking.java  Category.java  Club.java  Device.java  District.java  Event.java  Job.java  Location.java  Member.java  Role.java  Social.java  User.java
src/main/java/it/stasbranger/rotarylive/resource/: AttachResource.java  AttachResourceAssembler.java  ClubResource.java  ClubResourceAssembler.java  EventResource.java  EventResourceAssembler.java  UserResource.java  UserResourceAssembler.java
src/main/java/it/stasbranger/rotarylive/service/: AttachService.java  AttachServiceImpl.java  BookingService.java  BookingServiceImpl.java  ClubService.java  ClubServiceImpl.java  CustomUserDetailsService.java  EventService.java  EventServiceImpl.java  LocationService.java  LocationServiceImpl.java  MailService.java  MailServiceImpl.java  MemberService.java  MemberServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/it/stasbranger/rotarylive/service/utility/: ImageService.java  ImageServiceImpl.java  ObjectIdSerializer.java  UtilityService.java  UtilityServiceImpl.java
src/main/resources/: .gitignore  application-default.properties  application-test.properties  application.properties  integration-context.xml  setting.properties
src/main/resources/templates/: forgot_password.vm  welcome.vm
src/test/java/it/stasbranger/rotarylive/: RotaryLiveApplicationTests.java
src/test/java/it/stasbranger/rotarylive/controller/: AccessControllerTests.java  AttachControllerTests.java  AttachControllerTests.json  ClubControllerTests.java  ClubControllerTests.json  EventControllerTests.java  EventControllerTests.json  LocationControllerTests.json  MemberControllerTests.java  RoleControllerTests.java  RoleControllerTests.json  UserControllerTests.java  UserControllerTests.json
